# FluentUI

./: FluentUI.sln  README.md
.github/workflows/: dotnet-desktop.yml
FluentUI.CodeGenerator/: AnalyzerReleases.Shipped.md  DependencyPropertyCodeGenerator.cs  FluentUI.CodeGenerator.csproj
FluentUI.Demo/: App.xaml  App.xaml.cs  FluentUI.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
FluentUI.Demo/Files/: 120582-gdsc-modules.json  91881-design.json
FluentUI.Demo/Models/: PageModel.cs
FluentUI.Demo/Models/Messages/: NavigationPageMessage.cs
FluentUI.Demo/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  SettingViewModel.cs  ShellViewModel.cs
FluentUI.Demo/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
FluentUI.Design/: Core.cs  FluentUI.Design.csproj
FluentUI.Design/Animations/: BezierEase.cs  BrushAnimation.cs
FluentUI.Design/Controls/: CaptureControl.cs  FluentButton.cs  FluentFrame.cs  FluentPage.cs  FluentScrollViewer.cs  FluentWindow.cs  LottieView.cs  NavigationView.cs  NavigationViewItem.cs  SplitView.cs  ToggleSwitch.cs
FluentUI.Design/Converters/: MatchObjectConvert.cs  NavigationViewItemMenuItemsSelectedConvert.cs  ThicknessResourcesConvert.cs
FluentUI.Design/Enums/: ElementTheme.cs  NavigationViewDisplayMode.cs
FluentUI.Design/Models/: BaseViewModel.cs  PointerEventModel.cs  SelectItemChangedEventArgs.cs
FluentUI.Design/Properties/: AssemblyInfo.cs
FluentUI.Design/Styles/: FluentColor.Dark.xaml  FluentColor.Light.xaml  FluentColor.xaml  FluentColors.Dark.xaml  FluentColors.Light.xaml  FluentColors.xaml  FluentMotionSize.xaml  FluentSize.xaml  FluentTypography.xaml
FluentUI.Design/Themes/: Fluent.Button.xaml  Fluent.Frame.xaml  Fluent.LottieView.xaml  Fluent.NavigationView.xaml  Fluent.NavigationViewItem.xaml  Fluent.Page.xaml  Fluent.ScrollViewer.xaml  Fluent.SplitView.xaml  Fluent.ToggleSwitch.xaml  Fluent.Window.xaml  Generic.xaml
FluentUI.Design/Tools/: FluentThemeResource.cs  FluentThemeTrigger.cs  PointerEvent.cs
