<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>ARM32;ARM64;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentUI.Design\FluentUI.Design.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Files\120582-gdsc-modules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Files\91881-design.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
